<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Skyana - HOME</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/841936024359010327/54f801b552964ed17460c653aec2302c.png" type="image/x-icon">
  
  
  <style>
    #skyana-main{
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      text-align: center;
      padding: 250px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
    
    }
    body{
      background: #2e2b2b;
    }
#skyana-navbar{
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  color: white;
  font-size: 10px;
  background: #4a4747;
  font-family: 'Ubuntu', sans-serif;
  
}
    .button2 {
  background-color: #ff4aa4; 
  color: black; 
  border: 0px solid #008CBA;
  border-radius: 5px;
}

.button2:hover {
  background-color: white;
  color: white;
}
    .button3 {
  background-color: #ff4aa4; 
  color: black; 
  border: 0px solid #2e2e2e;
  border-radius: 5px;
}

.button3:hover {
  background-color: white;
  color: white;
}
     .button4 {
  background-color: #ff4aa4; 
  color: black; 
  border: 0px solid #2e2e2e;
  border-radius: 5px;
}

.button4:hover {
  background-color: white;
  color: white;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  </style>
</head>
  <body>
 
    <div id="skyana-navbar">
      <ul>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/projects">Projects</a></li>
</ul>

</ul>
    </div>
    
    <div id="skyana-main">
      <div id="logo"> 
      <img src="https://cdn.discordapp.com/avatars/841936024359010327/54f801b552964ed17460c653aec2302c.png" alt="skyana-logo"></img>
      </div>
      
      <h1>Check out my project Skyana</h1>
      <p>A bot used to make your server safe with lots of commands and functions</p>
      <div id="buttons">
        <button class="button button2"><a href="https://skyana.jukiimgs.xyz/inviteskyana">Invite Skyana</a></button>
        <button class="button button3"><a href="https://skyana.jukiimgs.xyz/dc">Support Server</a></button>
        <button class="button button4"><a href="https://skyana.jukiimgs.xyz/unbauth">Unb-API authentication</a></button>
      </div>
    </div>
  </body>
</html>
